apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lc-xrp-db-pvc
  namespace: lc-xrp-ns
spec:
  storageClassName: lc-xrp-db-sc
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteOnce
