apiVersion: v1
kind: Secret
metadata:
  name: lc-saas-db-secret
  namespace: lc-saas-ns
type: Opaque
data:
  postgres-db: bGltcGlk # limpid
  postgres-user: bGltcGlk # limpid
  postgres-password: bGltcGlk # limpid
