apiVersion: v1
kind: Secret
metadata:
  name: lc-xrp-app-pull-secret
data:
  # kubectl create secret docker-registry --dry-run regsecret --docker-username=<USER> --docker-password=<PW> --docker-email=<Mail> --namespace=lc-xrp-ns -o yaml
  .dockerconfigjson: |
type: kubernetes.io/dockerconfigjson
