POSTGRES_DB=lc_xrp
POSTGRES_USER=limpid
POSTGRES_PASSWORD=limpid
DATABASE_URL=postgres://limpid:limpid@db:5432/lc_xrp
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
SERVER_PORT=80
USER_DATABASE_URL=postgres://limpid:limpid@localhost:3022/lc_user
