POSTGRES_DB=lc_xrp
POSTGRES_USER=limpid
POSTGRES_PASSWORD=limpid
DATABASE_URL=postgres://limpid:limpid@db:5432/lc_xrp
REDIS_URL=redis://redis:6379
MAILER_HOST=mailer
USER_DATABASE_URL=postgres://limpid:limpid@c20adde068d765f5bd0ba32cc59aa9e7f2c4a5052e266ad61afe31abfa7f7cac:5432/lc_user
